book-reader/MainWindow.xaml

<Window x:Class="book_reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:book_reader"
        Title="MainWindow" Height="400" Width="800"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Closing="Window_Closing"
        Loaded="Window_Loaded">
    <DockPanel>
        <Grid Name="Background" DockPanel.Dock="Left" Background="CadetBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="86*"/>
                <RowDefinition Height="99*"/>
            </Grid.RowDefinitions>

            <Grid Name="SinglePage"  Visibility="Visible" Grid.RowSpan="2">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                    <RichTextBox PreviewDragOver="Drag_Handler" AllowDrop="True" Visibility="Visible" PreviewDragEnter="TextBox_DragEnter" PreviewKeyDown="Key_Pressed" PreviewDrop="TextBox_Drop" Name="pageTxt" FontSize="15" Padding="30" HorizontalContentAlignment="Stretch" AcceptsReturn="True" IsReadOnly="True" Width="700" >
                        <FlowDocument>
                            <Paragraph>Select import from menu to choose a book, or drag and drop the book to the paper.</Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </ScrollViewer>
            </Grid>

            <Grid Name="DoublePage"  Grid.RowSpan="2" Visibility="Hidden" PreviewKeyDown="Key_Pressed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width ="500"/>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width ="500"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1" >
                    <RichTextBox Name="pageTxt11" PreviewDragOver="Drag_Handler" AllowDrop="True" PreviewDragEnter="TextBox_DragEnter" PreviewDrop="TextBox_Drop" HorizontalAlignment="Left" Width="500" IsReadOnly="True" Padding="30"/>
                </ScrollViewer>

                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Grid.Row="1" Grid.Column="3" >
                    <RichTextBox Name="pageTxt12" PreviewDragOver="Drag_Handler" AllowDrop="True" PreviewDragEnter="TextBox_DragEnter" PreviewDrop="TextBox_Drop" HorizontalAlignment="Right" Width="500" IsReadOnly="True" Padding="30"/>
                </ScrollViewer>
            </Grid>
          
            <Grid MouseEnter="MainMenu_MouseEnter" MouseLeave="MainMenu_MouseLeave" Background="Transparent" HorizontalAlignment="Left" Grid.RowSpan="2">
                <Menu Name="MainMenu" DockPanel.Dock="Left" Visibility="Hidden" Width="50" Background="White" >
                    
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    
                    <MenuItem Header="Import" Click="Import_Click" ToolTip="Import" Margin="0,20,0,0">
                        <MenuItem.Icon>
                            <Image Source="/book-reader;component/icons/import.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Single page view" Click="Single_Page" ToolTip="Sigle page view" Margin="0,20,0,0">
                        <MenuItem.Icon>
                            <Image Source="/book-reader;component/icons/single.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Double page view" Click="Double_Page" ToolTip="Double page view" Margin="0,10,0,0">
                        <MenuItem.Icon>
                            <Image Source="/book-reader;component/icons/double.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Day/Night colors" ToolTip="Day/Night colors" Margin="0,15,0,0" Click="ColorsChangeClick">
                        <MenuItem.Icon>
                            <Image Source="/book-reader;component/icons/dayNight.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Change Color" ToolTip="Change color" Margin="0,10,0,0">
                        <MenuItem.Icon>
                            <Image Source="/book-reader;component/icons/changeColor.png"/>
                        </MenuItem.Icon>
                        <MenuItem>
                            <MenuItem.Header>
                                <Grid Margin="0,0,-8,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*"/>
                                        <ColumnDefinition Width="43*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Content="Text color:" Height="26" Margin="26,22,30,21" Width="64"/>
                                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Content="Page color:" Height="26" Margin="24,21,28,22" Width="68"/>
                                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Content="Background:" Height="26" Margin="20,22,24,21" Width="76"/>
                                    <Button Name="Text" Click ="colorPicker" Grid.Row="0" Grid.Column="1" Content="Choose..." Margin="30,32,37,26"/>
                                    <Button Name="Page" Click ="colorPicker" Content="Choose..." Margin="30,26,39,32" RenderTransformOrigin="1.741,3.415" Grid.Column="1" Grid.Row="1"/>
                                    <Button Name="Background1" Click ="colorPicker" Grid.Row="2" Content="Choose..." Margin="30,26,39,32" RenderTransformOrigin="1.539,3.688" Grid.Column="1"/>

                                </Grid>
                            </MenuItem.Header>
                        </MenuItem> 

                    </MenuItem>
                    <MenuItem Header="Highlight" Click="MenuItemColor_Click" ToolTip="Highlight" Margin="0,10,0,0">
                        <MenuItem.Icon>
                            <Image Source="/book-reader;component/icons/highlight.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Search" ToolTip="Search" Margin="0,15,0,0" StaysOpenOnClick="True">
                        <MenuItem.Icon>
                            <Image Source="/book-reader;component/icons/search.png"/>
                        </MenuItem.Icon>
                        <MenuItem StaysOpenOnClick="False">
                            
                                <MenuItem.Header>
                                <TextBox Name="SearchBox" Width="100" KeyDown="Key_Pressed"/>
                            </MenuItem.Header>
                            
                        </MenuItem>
                        <MenuItem Header="Search"  Click="Search_Click_Event"></MenuItem>

                    </MenuItem>
                </Menu>
            </Grid>
            
            <Grid MouseEnter="ZoomMenu_MouseEnter" MouseLeave="ZoomMenu_MouseLeave" Background="Transparent" Width="470" VerticalAlignment="Bottom" Grid.Row="1">
                
                <Menu Name="ZoomMenu" Visibility="Hidden" HorizontalAlignment="Center" Height="25">
                    <MenuItem  Click="PrevPage">
                        <MenuItem.Icon>
                            <Image Source="/book-reader;component/icons/left.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="ZoomIn_Click">
                        <MenuItem.Icon>
                            <Image Source="/book-reader;component/icons/z_in.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <TextBox Name ="PageInput" Width="50"/>
                    <MenuItem Header="Go To Page"  Click="GoToPage"/>
                    <MenuItem Click="ZoomOut_Click">
                        <MenuItem.Icon>
                            <Image Source="/book-reader;component/icons/z_out.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem  Click="Next_Page">
                        <MenuItem.Icon>
                            <Image Source="/book-reader;component/icons/right.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
            </Grid>
         
        </Grid>
      
    </DockPanel>
</Window>
