book-reader/MainWindow.xaml

<Window x:Class="book_reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:book_reader"
        Title="MainWindow" Height="400" Width="800"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Closing="Window_Closing"
        Loaded="Window_Loaded">
    <DockPanel>
        <Grid DockPanel.Dock="Left" Background="CadetBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="86*"/>
                <RowDefinition Height="99*"/>
            </Grid.RowDefinitions>

            <Grid Name="SinglePage"  Visibility="Visible" Grid.RowSpan="2">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                    <RichTextBox PreviewDragOver="Drag_Handler" AllowDrop="True" Visibility="Visible" PreviewDragEnter="TextBox_DragEnter" PreviewKeyDown="Key_Pressed" PreviewDrop="TextBox_Drop" Name="pageTxt" FontSize="15" Padding="30" HorizontalContentAlignment="Stretch" AcceptsReturn="True" IsReadOnly="True" Width="700" >
                        <FlowDocument>
                            <Paragraph>Select import from menu to choose a book, or drag and drop the book to the paper.</Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </ScrollViewer>
            </Grid>

            <Grid Name="DoublePage"  Grid.RowSpan="2" Visibility="Hidden" PreviewKeyDown="Key_Pressed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width ="500"/>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width ="500"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1" >
                    <RichTextBox Name="pageTxt11" PreviewDragOver="Drag_Handler" AllowDrop="True" PreviewDragEnter="TextBox_DragEnter" PreviewDrop="TextBox_Drop" HorizontalAlignment="Left" Width="500" IsReadOnly="True" Padding="30"/>
                </ScrollViewer>

                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Grid.Row="1" Grid.Column="3" >
                    <RichTextBox Name="pageTxt12" PreviewDragOver="Drag_Handler" AllowDrop="True" PreviewDragEnter="TextBox_DragEnter" PreviewDrop="TextBox_Drop" HorizontalAlignment="Right" Width="500" IsReadOnly="True" Padding="30"/>
                </ScrollViewer>
            </Grid>
                
            <Grid MouseEnter="MainMenu_MouseEnter" MouseLeave="MainMenu_MouseLeave" Background="Transparent" HorizontalAlignment="Left" Width="48" Grid.RowSpan="2">
                <Menu Name="MainMenu" DockPanel.Dock="Left" Visibility="Hidden">
                    <MenuItem Header="Import" Click="Import_Click"></MenuItem>
                    <MenuItem Header="proba"  Click="Next_Page"></MenuItem>
                    <MenuItem Header="Double page view" Click="Double_Page"></MenuItem>
                    <MenuItem Header="Single page view" Click="Single_Page"></MenuItem>
                    <MenuItem Header="Proba2" Click="MenuItemColor_Click"></MenuItem>
                </Menu>
            </Grid>

            <Grid MouseEnter="ZoomMenu_MouseEnter" MouseLeave="ZoomMenu_MouseLeave" Background="Transparent" Width="500" VerticalAlignment="Bottom" Grid.Row="1">
                <Menu Name="ZoomMenu" Visibility="Hidden" HorizontalAlignment="Center" Height="25">
                    <MenuItem Header="ZoomIn" Click="ZoomIn_Click">
                        <MenuItem.Icon>
                            <Image Source="/book-reader;component/icons/z_in.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <TextBox Name ="PageInput" Width="50"/>
                    <MenuItem Header="Go To Page"  Click="GoToPage"/>
                    <MenuItem Header="ZoomOut"  Click="ZoomOut_Click">
                        <MenuItem.Icon>
                            <Image Source="/book-reader;component/icons/z_out.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
            </Grid>

        </Grid>
    </DockPanel>
</Window>
